<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img src="sabi.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        <div class="center">
            <h1>Welcome to Website</h1>
            <h2>Create Something New</h2>
            <div class="buttons">
                <button>Explore More</button>
                <button class="btn">Subscribe Us</button>
            </div>
        </div>
    </div>
</body>
</html>